
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background: #1e2a38;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background: #111;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #4fd1c5;
}

.hero {
  padding: 40px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 280px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.content {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

footer {
  background: #1e2a38;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}